+---------------------------------------------------------------------------------------------------------+
| TODOS OS FUNCIONÁRIOS COM SUAS INFORMAÇÕES                                                              |
+----------------------------------------+----------+------------+----------------------------------------+
|Nome                                    |DtNasc    |     Salário|Função                                  |
+----------------------------------------+----------+------------+----------------------------------------+
|Maria                                   |18/10/2000|R$  2.009,44|Operador                                |
|Caio                                    |02/05/1961|R$  9.836,14|Coordenador                             |
|Miguel                                  |14/10/1988|R$ 19.119,88|Diretor                                 |
|Alice                                   |05/01/1995|R$  2.234,68|Recepcionista                           |
|Heitor                                  |19/11/1999|R$  1.582,72|Operador                                |
|Arthur                                  |31/03/1993|R$  4.071,84|Contador                                |
|Laura                                   |08/07/1994|R$  3.017,45|Gerente                                 |
|Heloísa                                 |24/05/2003|R$  1.606,85|Eletricista                             |
|Helena                                  |02/09/1996|R$  2.799,93|Gerente                                 |
+----------------------------------------+----------+------------+----------------------------------------+
