+---------------------------------------------------------------------------------------------------------+
| TODOS OS FUNCIONÁRIOS COM AUMENTO DE 10%                                                                |
+----------------------------------------+----------+------------+----------------------------------------+
|Nome                                    |DtNasc    |     Salário|Função                                  |
+----------------------------------------+----------+------------+----------------------------------------+
|Maria                                   |18/10/2000|R$  2.210,34|Operador                                |
|Caio                                    |02/05/1961|R$ 10.819,74|Coordenador                             |
|Miguel                                  |14/10/1988|R$ 21.031,88|Diretor                                 |
|Alice                                   |05/01/1995|R$  2.458,18|Recepcionista                           |
|Heitor                                  |19/11/1999|R$  1.741,02|Operador                                |
|Arthur                                  |31/03/1993|R$  4.479,04|Contador                                |
|Laura                                   |08/07/1994|R$  3.319,15|Gerente                                 |
|Heloí­sa                                |24/05/2003|R$  1.767,55|Eletricista                             |
|Helena                                  |02/09/1996|R$  3.079,93|Gerente                                 |
+----------------------------------------+----------+------------+----------------------------------------+
