+-------------------------------------------------------------------------------+
| QUANTIDADE DE SALÁRIOS MÍNIMOS POR FUNCIONÁRIO - SAL MÍN: R$ 1.212,00         |
+----------------------------------------+----------+------------+--------------+
|Nome                                    |DtNasc    |     Salário|Qtd Sal Mínimo|
+----------------------------------------+----------+------------+--------------+
|Maria                                   |18/10/2000|R$  2.210,34|         1,824|
|Caio                                    |02/05/1961|R$ 10.819,74|         8,927|
|Miguel                                  |14/10/1988|R$ 21.031,88|        17,353|
|Alice                                   |05/01/1995|R$  2.458,18|         2,028|
|Heitor                                  |19/11/1999|R$  1.741,02|         1,436|
|Arthur                                  |31/03/1993|R$  4.479,04|         3,696|
|Laura                                   |08/07/1994|R$  3.319,15|         2,739|
|Heloísa                                 |24/05/2003|R$  1.767,55|         1,458|
|Helena                                  |02/09/1996|R$  3.079,93|         2,541|
+----------------------------------------+----------+------------+--------------+
